# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelStartTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'RxSwift'
pod 'RxCocoa'
pod 'SnapKit'
pod 'RxAlamofire/RxCocoa'
pod 'ObjectMapper'
pod 'AlamofireObjectMapper'
pod 'SwiftyJSON'
pod 'SDWebImage', '~> 4.0'
pod 'Fabric'
pod 'Crashlytics'

  # Pods for TravelStartTest

  target 'TravelStartTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest'
  end

  target 'TravelStartTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
